// https://www.codewars.com/kata/55fd2d567d94ac3bc9000064

namespace CodeWars;
public class SumOfOddNumbers
{
    /*
    n - порядковый номер строки
    k - порядковый номер нечетного числа, для каждой строки k фиксировано как порядковый номер первого элемента строки
     n                                                       | сумма чисел в ряду
    n=1)             2k-1                                    | 2k-1 = 1(2k-1)
    n=2)         2k-1    2k-1+2                              | 4k   = 2(2k)
    n=3)     2k-1    2k-1+2    2k-1+2+2                      | 6k+3 = 3(2k+1)
    n=4) 2k-1    2k-1+2    2k-1+2+2    2k-1+2+2+2            | 8k+8 = 4(2k+2)
    ..................................................
    n=n) 2k-1    2k-1+2    2k-1+   .... 2k-1+ (n-1)*2        | сумма ряда = n * среднее ариф. членов ряда: n* ((2k-1) + (2k-1+2n-2))/2
                                                               упрощаем: n*n + 2n(k  - 1)
    теперь надо выразить k через n:
    k = (кол-во членов всех предыдущих рядов) + 1 = по формуле суммы членов ариф. прогрессии = 
    = (1 + (n-1))*(n-1)/2 + 1 = (n-1)*(n-1)/2 + (n-1)/2 +1
    подставим в сумму ряда:
    n*n + 2n(k-1) = n*n + 2n((n-1)*(n-1)/2 + (n-1)/2 +1-1) = n*n*n
    */
    public static long RowSumOddNumbers(long n)
    {
        return n * n * n;
    }
}
